<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>sheba about webpage</title>
        <style>
            p{
                font-family: 'Times New Roman', Times, serif;
                color:black;
                line-height: 35px;
                text-transform: initial;
                font-size: 20px;
                text-align: center;
            }
            h1{
                color: blue;
                font-size: 35px;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            h2{
                color: red;
                font-size: 35px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            body{
                background-color: burlywood;
                text-align: center;
            }
            a{
                text-decoration: none;
                font-size: 30px;
                font-style: italic;
            }
            span{
                color: red;
            }
            @media(max-width:767px) {
                p{
                    line-height: 50px;
                    text-align: left;
                }
                h1,h2{
                    text-align: left;
                }
            }

        </style>
    </head>
    <body>
        <h1>"The QUEEN OF SHEBA HOTEL"</h1>
        <h2>ABOUT US!</h2>
        <p>
            Queen of sheba hotel is one of the greatest hotel found in kenya.<br>
            The hotel is own by the person named <span>JAMES PETERSON</span>.<br>
            It was founded in the year 2014 as a small scale hotel <br>
            After recent years it was  upgraded to large scale resaurant serving many customers as they.<br>
            The serve  high quality types of food as you want it also contain also a homane foods which has been prepared to  high standard<br>
            Workers working within the hotel are of high certification including chiefs who have longer experience in working in big resaurants<br>
            Also they have waiters who can serve you as much as possible no wasting time in short you won't remain as served for long<br>
            Customer service is done throughout the day with as low charges as possible<br>
        We also over services to our customers wherever it is possible<br>
        In every year we recruit some of our workers in order to give  rest to our workers who were working there<br>
        Our resaurant serve our customers all over the world without majoring on the nationality as long as you provide as required creditials as possible<br>
        Our contacts are found here<a href="contac1.html"> contacts</a> you can visit there to acqure of contacts <br>

        </p>
    </body>
</html>