<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
<title>queen sheba webpage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="script.js"></script>
<style>
    * { 
 padding: 0;
 margin: 0;
 text-decoration: none;
list-style: none;
box-sizing: border-box;

    }
body{
    font-family:Arial, Helvetica, sans-serif;
    }
    nav{
        background: #0082e0;
        height: auto;
        width: 100%;
        position: fixed;
    }
    label.logo{
color: white;
display: inline-block;
font-size: 25px;
line-height: 80px;
margin: 0 5px;
padding-left: 20px;
color: ghostwhite;
font-family: Arial, Helvetica, sans-serif;
font-weight: 900;
font-size: 35px;

}
nav ul{
  float: right;
  margin-right: 20px;  
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;

    }
    a.active,a:hover{
        background: #1b9bff;
        transition: .5s;
    }
    .checkbtn{
        font-weight: 30px;
        float: right;
        color: white;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
        
    }
    #check{
        display: none;
    }
    @media(max-width:952px) {
        lable .logo{
            font-size: 20px;
            padding-left: 20px;
        }
        nav li ul a{font-size: 16px;}
    }
   @media (max-width: 858px){
        .checkbtn{
            display: block;
        }
    .logo{
        font-size: 15px;
    }
    
ul{
    /***position: fixed;***/
    width: 100%;
    height: 15vh;
    background: #2c3e50;
    top: 30px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
.image-section{
    margin-top: 200px;
}
nav ul li{
    display: inline-block;
    margin: 20px 0;
    line-height: 5px;
    block-size: 20px;
}
nav ul li a{
    font-size: 20px;
}
a:hover,a.active{
    background: none;
    color: #0082e6;
}
#check:checked ~ ul{
    left: 0;
}
    }
    @media (max-width:300px){
        .image-section{padding-top: 300px;}
    }
    .image-section{
        width:100%;
        align-items: center;
        height: 400px;
        padding-top: 100px;
       /*** padding-left: 20px;***/
       /*** padding-right: 30px;**/
        background-image:url('jng.jpg');
        
        
    }
    body{
        background-color: crimson;
    }

    .foods{
        width: 30%;
        height: 200px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom:30px;
        margin-top: 20px;
        float: left;
       /*** background-color: white;**/
        color: white;
        /**border-radius: 50%;***/
        text-align: center;
        /**padding-top: 40px;***/
        border: 5px solid blue;
        background-image:url('menu1.jpg');

    }
    .foods:hover{
        background-color:green;
        color: white;
    }
    @media(max-width:1199px){
        .foods{
            width: 100%;
        margin: 20px;
        font-size: 17px;
    }
    }
    .fot1{
        width: 33.33%;
        height: 1
        50px;
         background-color:black;
        color: white;
        float: left;
        height: 250px;
        margin-left: 0;
        padding: 15px;

    }
    /***.fot2{
        width: 40%;
        height: 150px;
        background-color: cyan;
        color: white;
        float: right;
        height: 100px;
        margin-right: 0;
    }***/
    @media(max-width:1199px)
    {
        .fot1{
            width: 100%;
            margin-top: 0;
            text-align: center;
        }
    }
    .menu1{
        width: 100%;
        height: 170px;
        border-radius: 50%;
    }
    .special1{
        width: 100%;
        height: 170px;
        border-radius: 50%;
    }
    .two{
        float: right;
        border: 1px solid white; 
        background-color: black; 
        color: white;  
    }
    .one
    {
        float: right;
        border: 1px solid white;
        background-color: black; 
        color: white;  
    }
    .map
    {
        width: 100%;
        height: 170px;
      border-radius: 50%;
    }
    .three
    {
        float: right;
        border: 1px solid white;
        background-color: black; 
        color: white;  
    }
    #map
    {
        background-color: green;
    }
    #map:hover
    {
        background-color: darkgoldenrod;
        }
        h1
        {
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            color: darkmagenta;
        }
        #items
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            color: white;

        }
</style>
</head>
<body>  
</label>
    <nav>
<label class="logo">QUEEN OF SHEBA HOTEL<br>

</label>
<ul>
   
    <li><a  class="active" href="alex.html">home</a></li>


    <li><a href="about1.html" target="_blank">about</a></li>
    <li><a href="contac1.html" target="_blank">contacts</a></li>
    <li><a href="services.html" target="_blank">services</a></li>
            
</ul>
</nav>
<section class="image-section">
    <img src="C:\Users\user\Documents\ms word\rs5.jpg" alt="resaurant photo" class="image-section">

</section>
    <div class="foods"><a href="home1.html" target="_self"> <span class="one">MENU</span><img class="menu1" src="C:\Users\user\Documents\ms word\menu1.jpg" alt="menu photo"></a></div>
    <div class="foods"><a href="specials.html" target="_self"><span class="two">SPECIALS</span><img class="special1" src="C:\Users\user\Documents\ms word\special1.jpg" alt="special foods photo"></a></div>
    <div id="map" class="foods"><a href="https://goo.gl/maps/Dx6mSA55upx9TuXM9" target="_blank"><span class="three" >LOCATION</span><iframe class="map"
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.4703192739667!2d37.279251449460794!3d-0.7567536354863622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1828a08e80a7bb15%3A0x2bf5540a5f586dec!2sRAFIKI%20HOTEL!5e0!3m2!1sen!2ske!4v1668597742849!5m2!1sen!2ske" width="100%" height="170px"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a></div>
        <footer>
         <div class="fot1"><h1><i>HOURS</i></h1><br><br>
            <p id="item">
        Sunday-Thursday:<br>
         9:15am-5:30<br>
         Friday:<br>
         11:30am-4:00pm<br>
         Saturday:<br>
         Closed
         </p>
        </div>
        <div class="fot1">
            <H1><i>SHEBA HOTEL</i></H1><br><br>
           <p id="item">"The best kenyan Resaurant<br>
            I have been to! And that is<br>
            saying alot, since I have been to <br>
            many!"</p>
            <p id="item">Amazing food! Great Services! <br>
                Couldn't ask for more!<br>
            I'll be back again and again </p>
    
        
        </div>
        <div class="fot1"><h1><i>ADDRESS</i></h1><br><br>
        P.0 BOX 450-30600 KAPENGURIA<br>
        <p id="items">Delivery area within 6-8 miles,<br>
            with minimum order of ksh1500<br>
            plus ksh500 charge for all<br>
            deliveries to your doorsteep
        </p>
        </div>
</footer>
</body>
</html>
