<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
services homepage
        </title>
        <style>
            p{
                line-height: 30px;
                text-align: center;
                text-indent: 20px;
                color: black;
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
            }
            h4{
                text-align: center;
                color: blue;
                
            }
            h2{
                text-align: center;
                color: blue   
            }
            body{
                background-color: burlywood;
            }
a{
    text-decoration: none;
    color: darkblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
@media(max-width:767px) {
                p{
                    line-height: 40px;
                    text-align: left;
                }
                h4,h2{
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <h2>QUEEN OF SHEBA SERVICES</h4>
        <h4><a href="alex.html" title=" Go home page">HOME PAGE</a></h4>
        <P>
            We offer services to our workers according to the area of interest 
        </P>
        <p>Workers are paid monthly via personal accounts with each worker having different paying amount as per the cirtification and the roles each handles</p>
        <p>Within our Resaurant we have reservation rooms where you can book and spent sometime for more infomation <a href="mailto:moyijulius17@gmail.com" title="Email me"> email</a></p>
        <p>Also if you feel like the room you were given is not good for you can inform us so as we see an alternative to take</p>
        <p>We are also requesting that if you feel like you have enough skills to  work with us <a href="contac1.html" title=" find our contacts">contact</a> so as we give you an update when the time  of interview has began</p>

        <p>We always promise our workers to have a short holiday when we feel like they have worked for long</p>
        <p>We also do delivery of our goods when our customers orders one or more <br>
        
        </p>
        <p>In every start of the year we take our workers outside  to go and learn more about their roles</p>
        <p>We have accountact who is responsible of keeping our records</p>
        <p>We have a cashier who make sure that the customers have paid to what they have eaten or requested </p>
        <p>We have more than fifteen Waiters whose  role is to ensure that no customer comes in and stay for a long time without being served</p>
        <p>Also we have more than 20 servers workers whose roles are to take meals to the respective customer as they ordered</p>
        <p>Our chiefs are 10 whose main roles are to prepare specials and ensure they are suited to the workers</p>

    </body>
</html>