<!DOCTYPE html>
<html lang="en">
<head>
    <title>sheba special menu</title>
    <meta name="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          * { 
 padding: 0;
 margin: 0;
 text-decoration: none;
list-style: none;
box-sizing: border-box;

    }
body{
    font-family:Arial, Helvetica, sans-serif;
    }
    nav{
        background: #0082e0;
        height: auto;
        width: 100%;
       position: fixed;
       margin-top: 0;
    }
    label.logo{
color: white;
display: inline-block;
font-size: 25px;
line-height: 80px;
margin: 0 5px;
padding-left: 20px;
color: ghostwhite;
font-family: Arial, Helvetica, sans-serif;
font-weight: 900;
font-size: 35px;

}
nav ul{
  float: right;
  margin-right: 20px;  
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;

    }
    a.active,a:hover{
        background: #1b9bff;
        transition: .5s;
    }
    .checkbtn{
        font-weight: 30px;
        float: right;
        color: white;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
        
    }
    #check{
        display: none;
    }
    @media(max-width:952px) {
        lable .logo{
            font-size: 20px;
            padding-left: 20px;
        }
        nav li ul a{font-size: 16px;}
    }
   @media (max-width: 858px){
        .checkbtn{
            display: block;
        }
    .logo{
        font-size: 15px;
    }
    
ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}
nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    block-size: 100px;
}
nav ul li a{
    font-size: 20px;
}
a:hover,a.active{
    background: none;
    color: #0082e6;
}
#check:checked ~ ul{
    left: 0;
}
   }
.specials{
    width: 100%;
    height: auto;
    line-height: 50px;
    background-color: maroon;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    margin: 10px;
    color: red;
    font-size: 20px;
    background-image: url('fd1.jpg');
}
.float1{
    float: right;
}
h1{
    text-align: center;
    color: green;
    text-transform: uppercase;
}

    </style>

</head>
    <body>
</label>
    <nav>
        
<label class="logo">QUEEN OF SHEBA HOTEL<br>

</label>
<ul>
   
    <li><a  class="active" href="alex.html">home</a></li>
    <li><a href="about1.html">about</a></li>
    <li><a href="contac1.html">contacts</a></li>
    <li><a href="services.html">services</a></li>
</ul>
</nav>
<br><br><br>
    <div class="specials">
        <div class="float1 ">
 <h1>home made styles hamburgers.</h1>
 <ol type="1">
 <li>Lettures,tomatoes,pickles and mastard----------------------sh230</li>
 <li>winnes bacon, cheese avoacado pickles----------------------sh560</li>
 <li>grilled pineapples,harm,cheese,tomatoes---------------------sh430</li>
 <li>chicken pattle with buffalo saurce and tomatoes------------sh200</li>
</ol>
</div>
 <h1>seafood</h1>
 <ol type="1">
 <li>small shrimp cocktail-------------------------------------sh230</li>
 <li>fish filled with grilled jalapenos-------------------------sh200</li>
 <li>fish fillet smothered in butter and garlic-----------------sh170</li>
 <li> fish served with homemade fries,rice---------------------sh500</li>
 <li> steamed fish fillet topped with vegetales----------------sh300</li>
 <li>breaded  fish fillet served with fries,rice---------------sh450</li>
  <li> fish sticks served with fries and salad-----------------sh440</li>
  <li>rice and beans served with tomatoes,pickles-------------sh600</li>
  <li>chicken nuggets served with fries and salad-------------sh500</li>
  </ol>
  <div class="float1">
  <h1>breakfast</h1> 
  <ol type="1">
  <li>buttermilk puncakes served with choice meat-------------sh200</li>
  <li>sausage,ham,winnie or bacon-----------------------------sh300</li>
  <li>chocolate chip pancakes with choice meat----------------sh140</li>
</ol>
</div>
  <h1>burgers</h1>
  <ol type="1"> 
  <li>organic sirloin burgers--------------------------------sh340</li>
  <li>mushroom swiss burgers---------------------------------sh490</li>
  <li>bison burger-------------------------------------------sh500</li>
  <li>vegeterian burger--------------------------------------sh430</li>
  <li>chiken burger-------------------------------------------sh700</li>
  </ol>
<div class="float1">
<ol type="1">
  <h1>soup</h1>
  <li>Thai lime prawn Soup----------------------------------sh200</li>
  <li>Cream Of Wild mushroom--------------------------------sh350</li>
  <li>French Onion------------------------------------------sh390</li>
</ol>
</div>
<h1>salads</h1>
<ol type="1">
<li>Cranberry Chicken salad---------------------------------sh300</li>
<li>Fuji Apple & Butterleaf---------------------------------sh320</li>
<li>spinach salad-------------------------------------------sh200</li>
<li>Bleu Chicken Salad--------------------------------------sh560</li>
</ol>
</div>

    </body>
    </html>